# mongo-tdk

./: .gitignore  README.md  build.gradle  settings.gradle  template.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/dioxic/mtdk/: Main.java
src/main/java/uk/dioxic/mtdk/cli/command/: ChangeStream.java  ContinuousQueryCommand.java  CreateIndexCommand.java  ImsiHashCommand.java  LoadTemplate.java  MongoClientCommand.java  PrintCommand.java  QueryCommand.java  SchemaCommand.java
src/main/java/uk/dioxic/mtdk/cli/mixin/: FormattingMixin.java  MongoCommonMixin.java
src/main/java/uk/dioxic/mtdk/operator/: CustomerId.java  Imsi.java
src/main/java/uk/dioxic/mtdk/util/: ContinuousQuery.java
src/main/resources/: log4j2.yaml
src/test/java/uk/dioxic/mtdk/: ContinuousQueryCommandTest.java  FakeTest.java  RunnerTest.java  SchemaCommandTest.java
src/test/resources/: uep-constants.json
